<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/firstpage.css" type="text/css" media="all" />
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
    <style>
      .btn {
  border: none;
  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  display: grid;
  border-radius: 10px;
  font-weight: bold;
  justify-content: center;
  justify-items: center;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
}

.default {background-color: rgb(236, 233, 233); color:#000000 ;
  display: grid;
  justify-content: center;
  justify-items: center;} /* Gray */ 
.default:hover {

 
  background: rgb(131, 128, 128);}
       *{
        box-sizing: border-box;
       }
       video {
          width: 100%;
          height: auto;
          margin-top: 15px ;
          border: solid 15px #0080ff;
          border-radius: 8% ;
        }   

.par1{
  font-size: 20px;
position: relative;
top: 170px;
text-align: center;
right: 10px;
}
h3{
  text-align: center;
  position: relative;
  top:160px;
font-size: 30px;

}
        .row:after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
           
          padding: 15px;
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          .col-s-9 {width: 75%;   
     
       }

        
        }
        
        @media only screen and (min-width: 768px) {
          .col-6 {width: 50%;
            float: left;
            width: calc(100/2);
        } 
        .float-r{
          float: right;
            width: calc(100/2);
        } 
        button{
          position: relative;
          top: 40px;
        }

        }
        button{ 
          position: absolute;
  left: 50%;
  top: 50%;
  bottom: 50px;
  transform: translate(-50%,600%);
  z-index: 1;
        }
        
        @media (max-width: 844px) {
  div img{
    text-align: center;
    width: 300px;
  }
}
@media (min-width: 1081px) {

  button{ 
          position: absolute;
  left: 50%;
  top: 50%;
  bottom: 50px;
  transform: translate(-50%,190%);
  z-index: 1;
        }

}


        </style>
</head>
<body>

    <nav class="navbar">

        <!-- LOGO -->
        
        <div class="logo"> <h1 id="h1"><span>t</span>e<span>c</span>h<span>n</span>i<span>c</span>a<span>l</span> C<span>o</span>l<span>l</span>e<span>g</span>e</h1></div>
        
        <!-- NAVIGATION MENU -->
        
        <ul class="nav-links">
        
        <!-- USING CHECKBOX HACK -->
        
        <input type="checkbox" id="checkbox_toggle" />
        
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
        <!-- NAVIGATION MENUS -->
        
        <div class="menu">
        
        <li><a href="first1.html">Home</a></li>
        <li><a href="../index2.html">جميع التخصصات</a></li>
        <li><a href="/">الاسألة العامة</a></li>
        
        <li class="services">
        
        <a href="/">أختبار التخصصات</a>
        
   
        
        
        
        </li>
        
        <li><a href="/">المكتبة الرقمية</a></li>
        
        <li><a href="/">OurTeam</a></li>
        
        </div>
        
        </ul>
        
        </nav>

        <div style="text-align: center;">
          <img src="so.png" alt="" > 
          </div>
<div  style="background-color: #cce6ff; padding-bottom: 130px; padding-top: 70px;">
        <div class="row" >
            <div class="col-6 col-s-9">
             
              <video width="400px" controls>
                <source src="../TVTC.mp4" type="video/mp4">
                
                Your browser does not support HTML5 video.
              </video>
              
               

            </div>
            <div class="float-r"  style="background-color: #cce6ff; padding-bottom: 0px; padding-top: 60px;">  </div>
            <h3>عن الكلية</h3>
            <p class="par1" style="margin-top: 33px; font-weight: 600; margin-left: 10px;">
              المؤسسة العامة للتدريب التقني والمهني هي الجهة الحكومية المعنية بالتدريب التقني والمهني في المملكة العربية السعودية منذ عام 1400هـ/1980م،
              وتختص المؤسسة بتنمية الموارد البشرية الوطنية من خلال التدريب، بما يسهم في سد احتياجات سوق العمل من القوى البشرية منذ صدور قرار مجلس الوزراء
              بالموافقة على تنظيم المؤسسة بالقرار رقم م/30 وتاريخ 10 شعبان 1400هـ. وقد صدر قرار مجلس الوزراء الموقر رقم  وتاريخ 14 شعبان 1428هـ
                                       بإعادة تنظيمها، وتحديد مهامها وأهدافها.   </p>
  

                                      </div>
   <button class="btn default"><a href="../second.html">Next</a></button>
          </div>


        </div>
</body>
</html>