<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Programing</title>
    <style>
        * {

            margin: 0;

            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {

            font-family: cursive;

        }

        a {

            text-decoration: none;

        }

        .nm {

            list-style: none;

        }

        .navbar {

            display: flex;

            align-items: center;

            justify-content: space-between;

            padding: 20px;

            background-color: #ffd633;

            color: rgb(255, 255, 255);

        }

        .nav-links a {

            color: rgb(255, 255, 255);

        }

        /* LOGO */

        .logo {

            font-size: 16px;

        }

        /* NAVBAR MENU */

        .menu {

            display: flex;

            gap: 1em;

            font-size: 18px;

        }

        .menu li:hover {

            background-color: #fff0b3;

            border-radius: 5px;

            transition: 0.3s ease;

        }

        .menu li {

            padding: 5px 14px;

        }

        /* DROPDOWN MENU */

        .services {

            position: relative;

        }

        .dropdown {

            background-color: #fff0b3;

            padding: 1em 0;

            position: absolute;
            /*WITH RESPECT TO PARENT*/

            display: none;

            border-radius: 8px;

            top: 35px;

        }

        .dropdown li+li {

            margin-top: 10px;

        }

        .dropdown li {

            padding: 0.5em 1em;

            width: 8em;

            text-align: center;

        }

        .dropdown li:hover {

            background-color: #fff0b3;

        }

        .services:hover .dropdown {

            display: block;

        }

        input[type=checkbox] {

            display: none;

        }

        /*HAMBURGER MENU*/

        .hamburger {

            display: none;

            font-size: 24px;

            user-select: none;

        }

        /* APPLYING MEDIA QUERIES */

        @media (max-width: 844px) {

            .menu {

                display: none;

                position: absolute;

                background-color: #ffd633;

                right: 0;

                left: 0;

                text-align: center;

                padding: 16px 0;

            }

            .menu li:hover {

                display: inline-block;

                background-color: #fff0b3;

                transition: 0.3s ease;

            }

            .menu li+li {

                margin-top: 12px;

            }

            input[type=checkbox]:checked~.menu {

                display: block;

            }

            .hamburger {

                display: block;

            }

            .dropdown {

                left: 50%;

                top: 30px;

                transform: translateX(35%);

            }

            .dropdown li:hover {

                background-color: #fff0b3;

            }

        }

        @media only screen and (min-width: 300px) and (max-width:900px) {




            body {
                background-color: #e9f0f0;
            }


            h3,
            h2 {
                text-align: center;
                border-right: 6px solid #ffd633;
                background-color: #ffd633;
            }


            p {
                text-align: right;
                font-size: 18px;
            }

            table {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
            }

            table tr td {
                text-align: center;
                font-size: 15px;
            }

            caption {
                font-size: 20px;
            }


            h4 {
                text-align: center;
                font-size: 18px;
                border-right: 5px solid#ffd633;
                background-color: #ffd633;
                width: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

            }

            table th {
                background-color: #ffd633;
            }

            /* .center{
    text-align: center;
} */

            .p-right {
                text-align: right;
                font-size: 13px;

                background-color: #ffd633;
                text-align: right;
            }

            img {
                width: 300px;
                height: 300px;
            }

            ol {
                background: #ffd633;
                padding: 20px;

            }



            ol li {
                background: #ffd633;
                color: rgb(0, 0, 0);
                padding: 5px;
                margin-left: 35px;
                list-style: lower-alpha;
            }

            .dawn1 {

                margin-top: 20px;
            }

            .dawn2 {
                margin-top: 320px;
            }

            .dawn3 {
                margin-top: 570px;
            }

            .dawn4 {
                margin-top: 820px;
            }

            .dawn5 {
                margin-top: 1100px;

            }

            .dawn6 {
                margin-top: 1300px;

            }

            .dawn7 {

                margin-top: 20px;
            }

            .dawn8 {
                margin-top: 250px;

            }

            .dawn9 {
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .dawn10 {
                margin-bottom: 20px;
            }
        }

        /*here add image background*/
        .add {
            background-image: url(p.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.2;
        }

        @media screen and (min-width: 901px) {

            h1,
            h2,
            h3,
            h4 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 18px;
            }

            table {

                margin-bottom: 18px;



            }




            .dawn1 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .dawn1 td,
            dawn1 th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .dawn1 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .dawn1 tr:hover {
                background-color: #ddd;
            }

            .dawn1 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: right;
                background-color:#ffd633;
                color: white;
            }

            .dawn2 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .dawn2 td,
            dawn2 th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .dawn2 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .dawn2 tr:hover {
                background-color: #ddd;
            }

            .dawn2 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: right;
                background-color: #ffd633;
                color: white;
            }

            /**/
            .dawn3 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .dawn3 td,
            dawn3 th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .dawn3 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .dawn3 tr:hover {
                background-color: #ddd;
            }

            .dawn3 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: right;
                background-color: #ffd633;;
                color: white;
            }

            /**/
            .dawn4 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .dawn4 td,
            dawn4 th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .dawn4 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .dawn4 tr:hover {
                background-color: #ddd;
            }

            .dawn4 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: right;
                background-color: #ffd633;
                color: white;
            }

            /**/
            .dawn5 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .dawn5 td,
            dawn5 th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .dawn5 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .dawn5 tr:hover {
                background-color: #ddd;
            }

            .dawn5 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: right;
                background-color: #ffd633;
                color: white;
            }

            /**/
            .dawn7 {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .dawn7 td,
            dawn7 th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .dawn7 tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .dawn7 tr:hover {
                background-color: #ddd;
            }

            .dawn7 th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: right;
                background-color: #ffd633;
                color: white;
            }

            tr {
                text-align: right;
            }

            .head1 {
                margin-top: 16px;
            }

            h2,
            .d1 {
                background-color: #ffd633;
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                display: flex;
                justify-content: center;


            }

            caption {
                font-size: 20px;
                font-weight: 700;
            }

            #table2 {
                margin-top: 15px;
                display: flex;
                justify-content: center;
                font-size: 20px;

            }

            ol {
                background: #fff0b3;
                padding: 50px;
                padding-left: 150px;
            }



            ol li {
                background: #fff0b3;
                color: rgb(0, 0, 0);
                padding: 5px;
                margin-left: 35px;
                list-style: lower-alpha;
                text-align: center;
                padding-right: 650px;
            }



        }

        /**/
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            padding-left: 10px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 10px;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 0;
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center;
                padding-left: 10px;
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>

</head>

<body>
    <nav class="navbar">

        <!-- LOGO -->

        <div class="logo">
            <h1 id="h1"><span>t</span>e<span>c</span>h<span>n</span>i<span>c</span>a<span>l</span>
                C<span>o</span>l<span>l</span>e<span>g</span>e</h1>
        </div>

        <!-- NAVIGATION MENU -->

        <ul class="nav-links">

            <!-- USING CHECKBOX HACK -->

            <input type="checkbox" id="checkbox_toggle" />

            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <!-- NAVIGATION MENUS -->
            <div class="menu">

                <li><a href="./css/first1.html">Home</a></li>
                <li><a href="index2.html">جميع التخصصات</a></li>
                <li><a href="/">الاسألة العامة</a></li>

                <li class="services">

                    <a href="/">أختبار التخصصات</a>





                </li>

                <li><a href="/">المكتبة الرقمية</a></li>

                <li><a href="/">OurTeam</a></li>

            </div>

        </ul>

    </nav>
    <div style="text-align: center;">
        <img src="undraw_calculator_re_alsc.svg" alt="" style="margin-top: 10px;" height="400px">
    </div>

    <div class="add">

    </div>


    <h2 class="head1">تقنية المحاسبة</h2>
    <h3> نبذه عن التخصص </h3>


    <p class="center">
        المحاسبة هي العلم الذي يدرس القياس والإيصال والتفسير للنشاطات المالية وذلك من خلال تسجيل وتبويب وتلخيص العمليات
        المالية والعرض والإفصاح عن المعلومات المالية من خلال قوائم مالية تعد عن فترات زمنية محددة (غالبا ربع سنوية).
        كذلك تعرف المحاسبة بأنها «لغة الأعمال» لأنها تختص بلأنشطة التجارية.
    </p>


    <table class="dawn1">
        <caption>خطة تخصص المحاسبة</caption>
        <br>
        <tr>

            <td colspan="4" style="text-align: center;">المستوى الاول</td>

        </tr>
        <tr>
            <th>عدد الساعات</th>
            <th>اسم المادة</th>
            <th>رمز المقرر</th>
            <th>م</th>
        </tr>
        <tr>
            <td>3</td>
            <td>الرياضيات </td>
            <td>101رياض</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>(1)لغة انجليزي </td>
            <td>101انجل</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>التوجيه المهني والتميز</td>
            <td>101مهني</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>مقدمة تطبيقات الحاسب</td>
            <td>101حاسب</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>التعرف على عالم الاعمال(1)</td>
            <td>101كابز</td>
       
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>مبادئ ادارة الاعمال</td>
            <td>101ادار</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>مبادئ المحاسبة</td>
            <td>101محسب</td>
            <td>7</td>
        </tr>
    </table>

    <table class="dawn2">
        <tr>

            <td colspan="4" style="text-align: center;">المستوى الثاني</td>

        </tr>
        <tr>
            <th>عدد الساعات</th>
            <th>اسم المادة</th>
            <th>رمز المقرر</th>
            <th>م</th>
        </tr>
        <tr>
            <td>3</td>
            <td> مقدمة في الاقتصاد </td>
            <td>101قصد</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>(2)لغة انجليزي </td>
            <td>102انجل</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>مقدمة في الإحصاء</td>
            <td>101إحصا</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>تطبيقات الحاسب المتقدمة</td>
            <td>102حاسب</td>
            <td>4</td>
        </tr>
        <tr>
            <td> 3 </td>
            <td>محاسبة متوسطة(1)</td>
            <td>111محسب</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td> محاسبة حكزمية</td>
            <td>131محسب</td>
            <td>6</td>
        </tr>
    </table>


    <table class="dawn3">
        <tr>
            <td colspan="4" style="text-align: center;">المستوى الثالث</td>

        </tr>
        <tr>
            <th>عدد الساعات</th>
            <th>اسم المادة</th>
            <th>رمز المقرر</th>
            <th>م</th>
        </tr>
        <tr>
            <td>3</td>
            <td>(3)لغة انجليزي </td>
            <td>103انجل</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>محاسبة متوسطة(2) </td>
            <td>102محسب</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td> الدراسات الاسلامية</td>
            <td>101اسلم</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>محاسبة تكاليف</td>
            <td>241محسب</td>
            <td>4</td>
        </tr>
        <tr>
            <td> 3 </td>
            <td>محاسبة الزكاة والدخل</td>
            <td>261محسب</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>محسابة منشآت مالية</td>
            <td>251محسب</td>
            <td>6</td>
        </tr>
    </table>




    <table class="dawn4">
        <tr>
            <td colspan="4" style="text-align: center;">المستوى الرابع</td>

        </tr>
        <tr>
            <th>عدد الساعات</th>
            <th>اسم المادة</th>
            <th>رمز المقرر</th>
            <th>م</th>
        </tr>
        <tr>
            <td>2</td>
            <td>مهارات التعلم</td>
            <td>101ماهر</td>
            <td>1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>السلوك الوظيفي ومهارات الاتصال</td>
            <td>101اسلك</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>موضوعات مختارة</td>
            <td>285محسب</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>الجداول الالكترونية المتخصصة</td>
            <td>271محسب</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>تطبيقات محاسبية بالحاسب الآلي </td>
            <td>273محسب</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>المراجعة</td>
            <td>266محسب</td>
            <td>6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>المحاسبة باللغة الإنجليزية</td>
            <td>275محسب</td>
            <td>7</td>
        </tr>
    </table>


    <table class="dawn5">
        <tr>
            <td colspan="4" style="text-align: center;">المستوى الخامس</td>

        </tr>
        <tr>
            <th>عدد الساعات</th>
            <th>اسم المادة</th>
            <th>رمز المقرر</th>
            <th>م</th>
        </tr>
        <tr>
            <td>4</td>
            <td>التدريب التعاوني</td>
            <td>299محسب</td>
            <td>1</td>
        </tr>
    </table>




    <div class="dawn6">
        <h4 class="d1">تخصص تقنية المحاسبة </h4>
        <br><br>
        <p class="center" style="margin-left: 5px; margin-right: 5px;">
 
            وسوف ارفق لكم بعض المصادر  عن المحاسبة لتأخذو نظره عامه


    </div>


    <table class="dawn7" id="table2">
        <tr>
            <th style="text-align: center;">الرابط</th>
            <th style="text-align: center;">اسم القناة</th>
            <th style="text-align: center;"> نبذة عن</th>
        </tr>
        <tr>
            <td><a href="https://youtu.be/wTlD4GI0t3s"> اضغط هنا </a></td>
            <td> ShadowTube Green </td>
            <td>Accounting</td>
        </tr>






    </table>
    <ol class="dawn8" style="text-align: left; font-size: 20px; background-color: #fff0b3">
        <h2>من اهم المهارات التخصصية </h2><br>
        <li class="p-right">يشارك في لجان المراقبة والمراجعة الداخلية</li>
        <li class="p-right">ينفذ الأعمال المحاسبية بالحاسب الآلي</li>
        <li class="p-right">يشارك في لجان الجرد والعهد</li>
        <li class="p-right">يمارس أمانة الصناديق والمخازن</li>
        <li class="p-right">يمسك الحسابات المالية وحسابات التكاليف
            في المنشآت التجارية والصناعية</li>
        <li class="p-right">يعد حسابات الرواتب والأجور وما يتعلق
            بها من إضافات واستقطاعات</li>
        <li class="p-right">يساعد في إعداد القوائم المالية الختامية
            والتقارير المالية الأخرى</li>


    </ol>

    <div class="dawn9">
        <h3 class="d1" style="margin-right: 4px;">ماهي اهمية الشهاداة الاحترافية؟<br>
            تساعد الشهادات المهنية الشخص على الاطلاع المستمر على ما هو جديد في مجال عمله وجلب هذه المعارف لتطوير أدائه
            تساعد
            الشهادات المهنية على الحصول على دخل مادي أفضل، فعادة يرتفع راتب الشخص بنسبة جيدة مستقبلا في حالة حصوله على
            شهادة
            مهنية معتمدة ومحترمة في سوق العمل مثل
        </h3>
    </div>


    <ol class="dawn10">
        <li>لإعداد المحاسب المالي المحترف (PFA)</li>
        <li>(PCA)لإعداد محاسب التكاليف المحترف
        </li>

    </ol>

    <h2>مجالات العمل المناسبة</h2>
    <p class="center" style="margin-top: 10px; margin-bottom: 10px; margin-right: 4px;">
        من المتوقع أن يعمل في مجالات : المرتبطة
        <span style="color: #295656; font-size: 21px; font-weight: bold;">بتقنية شبكات الحاسب كفني شبكات . </span>
        <span style="color: #295656; font-size: 21px; font-weight: bold;"> فني أمن الشبكة .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> مسئول الدعم
            الفني .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> مساعد محاسب   .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> ماسك حسابات   .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> أمين صندوق   .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> أمين صرف   .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;">   أمين مستودع
            مأمور عهدة-  .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;">مأمور زكاة وضرائب    .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> مساعد مدقق حسابات   .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;"> مكاتب استشارات محاسبية   .</span>
        <span style="color: #295656; font-size: 21px ;font-weight: bold;">  مراكز تدريب محاسبية
            .</span>
        وغيرها من الأعمال المرتبطة بأعمال المحاسبة المختلفة
    </p>





    <!-- Site footer -->
    <footer class="site-footer" style="margin-top: 39px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; Made with love by students of the Technical College in
                        Abha, all rights reserved

                    </p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>