<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
<style>* {

  margin: 0;
  
  padding: 0;
  
  box-sizing: border-box;

  list-style-type: none;
  }
  
  body {
  
  font-family: cursive;
  
  }
  
  a {
  
  text-decoration: none;
  
  }
  
  .nm {
  
  list-style: none;
  
  }
  .navbar {
  
  display: flex;
  
  align-items: center;
  
  justify-content: space-between;
  
  padding: 20px;
  
  background-color: #8ec1fc;
  
  color: #fff;
  
  }
  
  .nav-links a {
  
  color: #fff;
  
  }
  
  /* LOGO */
  
  .logo {
  
  font-size: 16px;
  
  }
  
  /* NAVBAR MENU */
  
  .menu {
  
  display: flex;
  
  gap: 1em;
  
  font-size: 18px;
  
  }
  
  .menu li:hover {
  
  background-color: #8ec1fc;
  
  border-radius: 5px;
  
  transition: 0.3s ease;
  
  }
  
  .menu li {
  
  padding: 5px 14px;
  
  }
  
  /* DROPDOWN MENU */
  
  .services {
  
  position: relative;
  
  }
  
  .dropdown {
  
  background-color: #8ec1fc;
  
  padding: 1em 0;
  
  position: absolute; /*WITH RESPECT TO PARENT*/
  
  display: none;
  
  border-radius: 8px;
  
  top: 35px;
  
  }
  
  .dropdown li + li {
  
  margin-top: 10px;
  
  }
  
  .dropdown li {
  
  padding: 0.5em 1em;
  
  width: 8em;
  
  text-align: center;
  
  }
  
  .dropdown li:hover {
  
  background-color: #4c9e9e;
  
  }
  
  .services:hover .dropdown {
  
  display: block;
  
  }
  input[type=checkbox]{
  
  display: none;
  
  }
  
  /*HAMBURGER MENU*/
  
  .hamburger {
  
  display: none;
  
  font-size: 24px;
  
  user-select: none;
  
  }
  
  /* APPLYING MEDIA QUERIES */
  
  @media (max-width: 844px) {
  
  .menu {
  
  display:none;
  
  position: absolute;
  
  background-color:#8ec1fc;
  
  right: 0;
  
  left: 0;
  
  text-align: center;
  
  padding: 16px 0;
  
  }
  
  .menu li:hover {
  
  display: inline-block;
  
  background-color:#4c9e9e;
  
  transition: 0.3s ease;
  
  }
  
  .menu li + li {
  
  margin-top: 12px;
  
  }
  
  input[type=checkbox]:checked ~ .menu{
  
  display: block;
  
  }
  
  .hamburger {
  
  display: block;
  
  }
  
  .dropdown {
  
  left: 50%;
  
  top: 30px;
  
  transform: translateX(35%);
  
  }
  
  .dropdown li:hover {
  
  background-color: #4c9e9e;
  
  }
  
  }</style>
    <title>Document</title>
</head>
<body>


    <nav class="navbar">

        <!-- LOGO -->

        <div class="logo">
            <h1 id="h1"><span>t</span>e<span>c</span>h<span>n</span>i<span>c</span>a<span>l</span>
                C<span>o</span>l<span>l</span>e<span>g</span>e</h1>
        </div>

        <!-- NAVIGATION MENU -->

        <ul class="nav-links">

            <!-- USING CHECKBOX HACK -->

            <input type="checkbox" id="checkbox_toggle" />

            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <!-- NAVIGATION MENUS -->

            <div class="menu">
        
              <li><a href="./css/first1.html">Home</a></li>
              <li><a href="index2.html">جميع التخصصات</a></li>
              <li><a href="/">الاسألة العامة</a></li>
              
              <li class="services">
              
              <a href="/">أختبار التخصصات</a>
              
         
              
              
              
              </li>
              
              <li><a href="/">المكتبة الرقمية</a></li>
              
              <li><a href="/">OurTeam</a></li>
              
              </div>

        </ul>

    </nav>




    <div class="container">
        <div class="image">
            <div class="box">
              <a href="mechanical.html">       <div style="text-align: center;">mechanical</div>
                    <img src="mec.jpg" alt=""></a>
                
            </div>
            <div class="box">
              <a href="support.html"> <div style="text-align: center;">Technical Support</div>
              <img src="list-of-most-important-customer-service-skills-header.jpg" alt=""></a>
               
            </div>
            <div class="box">
              <a href="business.html">   <div style="text-align: center;">Business Administration</div>
                <img src="sellbusiness_492275_tl7xga.jpg" alt="">
              </a>
            </div>
            <div class="box">
              <a href="Accounting.html">      <div style="text-align: center;">Accounting</div>
                <img src="why.jpg" alt="">
              </a>
            </div>
            <div class="box">
              <a href="index1.html"> <div style="text-align: center;">Programing</div>
              <img src="How-to-Learn-Programming.png" alt=""></a>
                
            </div>
            <div class="box">
              <a href="networking.html">    <div style="text-align: center;">Networking</div>
                <img src="ppp.jpg" alt=""></a>
               
            </div>
        </div>
    </div>




         <!-- Site footer -->
         <footer class="site-footer" style="margin-top: 39px;">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6>About</h6>
                  <p class="text-justify" style="color: white;" >Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                </div>
      
                <div class="col-xs-6 col-md-3">
                  <h6>Categories</h6>
                  <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                    <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                    <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                  </ul>
                </div>
      
              </div>
              <hr>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text" style="color: white;">Copyright &copy; Made with love by students of the Technical College in Abha, all rights reserved             
                  </p>
                </div>
    
              </div>
            </div>
      </footer>
</body>
</html>